# TiebaLite

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  signing.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  compose-rules.pro  proguard-rules.pro
app/schemas/com.huanchengfly.tieba.post.models.database.TbLiteDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/huanchengfly/tieba/post/: AndroidJUnitRunner.kt  App.kt
app/src/androidTest/java/com/huanchengfly/tieba/post/coroutines/: Dispatchers.kt
app/src/androidTest/java/com/huanchengfly/tieba/post/di/: CoroutinesModule.kt  DataModules.kt
app/src/androidTest/java/com/huanchengfly/tieba/post/repository/: HomeRepositoryTest.kt
app/src/androidTest/java/com/huanchengfly/tieba/post/utils/: AccountUtil.kt
app/src/androidTest/java/com/huanchengfly/tieba/post/workers/: NewMessageWorkerTest.kt  OKSignWorkerTest.kt
app/src/ci/res/values/: colors.xml  strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ClipboardGuard.js  disclaimer.html  emoticon.json
app/src/main/java/androidx/compose/material/navigation/: BottomSheetNavigatorDestinationBuilder.kt
app/src/main/java/androidx/compose/material3/navigation/: BottomSheetNavigator.kt  BottomSheetNavigatorDestinationBuilder.kt  ModalBottomSheetLayout.kt  NavGraphBuilder.kt
app/src/main/java/com/huanchengfly/tieba/post/: App.kt  DataStore.kt  Extensions.kt  MacrobenchmarkConstant.kt  MainActivityV2.kt  MainViewModel.kt
app/src/main/java/com/huanchengfly/tieba/post/activities/: BaseActivity.kt  CrashActivity.kt  OKSignActivity.java  TranslucentThemeActivity.kt  TranslucentThemeContent.kt  TranslucentThemeViewModel.kt  UCropActivity.kt  VideoViewActivity.kt
app/src/main/java/com/huanchengfly/tieba/post/api/: Enums.kt  Extensions.kt  HttpConstant.kt  Utils.kt
app/src/main/java/com/huanchengfly/tieba/post/arch/: BaseComposeActivity.kt  BaseStateViewModel.kt  BaseViewModel.kt  ComposeHolder.kt  ConcurrencyHelpers.kt  Extensions.kt  GlobalEvent.kt  TbLiteExceptionHandler.kt
app/src/main/java/com/huanchengfly/tieba/post/components/: ClipBoardLinkDetector.kt  ConfigInitializer.kt  ImageUploader.kt  MediaCache.kt  NetworkObserver.kt  OAIDGetter.kt  ShortcutInitializer.kt  TbWebChromeClient.kt  TbWebViewClient.kt  TiebaWebView.kt  WindowInitializer.kt
app/src/main/java/com/huanchengfly/tieba/post/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/huanchengfly/tieba/post/models/: EmoticonCache.kt  PhotoViewData.kt  ThreadHistoryInfoBean.kt
app/src/main/java/com/huanchengfly/tieba/post/receivers/: AutoSignAlarm.kt
app/src/main/java/com/huanchengfly/tieba/post/repository/: BlockRepository.kt  ExploreRepository.kt  ForumRepository.kt  HistoryRepository.kt  HomeRepository.kt  HotTopicRepository.kt  PbPageRepository.kt  SearchRepository.kt  ThreadStoreRepository.kt  UserProfileRepository.kt
app/src/main/java/com/huanchengfly/tieba/post/services/: NotifyJobService.kt  OKSignService.kt  OKSignTileService.kt
app/src/main/java/com/huanchengfly/tieba/post/theme/: Color.kt  ColorSchemeDayNight.kt  DynamicSchemes.kt  ExtendedColorScheme.kt  FloatProducer.kt  ProvideContentColorTextStyle.kt  Themes.kt
app/src/main/java/com/huanchengfly/tieba/post/ui/: TbSharedTransitionKey.kt
app/src/main/java/com/huanchengfly/tieba/post/utils/: AccountUtil.kt  AppIconUtil.kt  AppPreferencesUtils.kt  BlockManager.kt  BlockRuleBackupUtil.kt  BooleanBitSet.kt  CacheUtil.java  ClientUtils.kt  ColorUtils.java  CrashLogUtil.kt  DateTimeUtils.kt  DeviceUtils.kt  DisplayUtil.kt  DownloadUtil.kt  EmoticonManager.kt  EmoticonUtil.kt  FileUtil.kt  GlideUtil.kt  GsonUtil.java  HmTime.kt  ImageCacheUtil.kt  ImagePicker.kt  ImageUtil.kt  JobQueue.kt  KeyboardUtil.kt  MobileInfoUtil.java  NetworkUtil.kt  NotificationUtils.kt  OKSigner.kt  PackageUtils.kt  PermissionUtils.kt  PopupUtil.java  ProtobufCacheUtil.kt  QuickPreviewUtil.kt  SofireUtils.kt  StringUtil.kt  ThemeUtil.kt  TiebaUtil.kt  UIDUtil.kt  Util.java  (+1 more)
app/src/main/java/com/huanchengfly/tieba/post/workers/: NewMessageWorker.kt  OKSignWorker.kt
app/src/main/res/drawable/: bg_audio.xml  fg_ripple_radius_50dp.xml  ic_account.xml  ic_error.xml  ic_launcher_monochrome.xml  ic_launcher_new_monochrome.xml
app/src/main/res/layout/: activity_photo_view.xml  layout_audio.xml  layout_reply_edit_text.xml  overlay_photo_view.xml
app/src/main/res/menu/: menu_photo_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_names.xml  variant.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: file_paths_share_img.xml  shortcut_new.xml
app/src/test/java/com/huanchengfly/tieba/post/mockk/: MockKMatcherScope.kt
app/src/test/java/com/huanchengfly/tieba/post/utils/: BlockRuleBackupUtilTest.kt
gradle/: libs.versions.toml
gradle/sweet-dependency/: sweet-dependency-config.yaml
gradle/wrapper/: gradle-wrapper.properties
insets-ui/: build.gradle.kts  gradle.properties
insets-ui/src/main/java/com/google/accompanist/insets/ui/: Scaffold.kt
macrobenchmark/: build.gradle.kts
macrobenchmark/src/main/: AndroidManifest.xml
macrobenchmark/src/main/kotlin/com/huanchengfly/tieba/macrobenchmark/: Actions.kt  Constants.kt
macrobenchmark/src/main/kotlin/com/huanchengfly/tieba/macrobenchmark/baselineprofile/: BaselineProfileGenerator.kt  StartupProfileGenerator.kt
macrobenchmark/src/main/kotlin/com/huanchengfly/tieba/macrobenchmark/frames/: HotPageFrameTimingBenchmark.kt  (+1 more)
material-color-utilities/: build.gradle.kts
material-color-utilities/src/main/: AndroidManifest.xml
placeholder/: build.gradle.kts
placeholder-material/: build.gradle.kts
placeholder/src/main/java/com/google/accompanist/placeholder/: Placeholder.kt  PlaceholderHighlight.kt
(+366 files in other folders)
