android {
    signingConfigs {
        def propFile = project.rootProject.file("signing.properties")
        if (propFile.exists()) {
            def properties = new Properties()
            properties.load(propFile.newDataInputStream())
            config {
                storeFile = project.rootProject.file(properties.getProperty("KEYSTORE_FILE"))
                storePassword = properties.getProperty("KEYSTORE_PASSWORD")
                keyAlias = properties.getProperty("KEY_ALIAS")
                keyPassword = properties.getProperty("KEY_PASSWORD")

                enableV1Signing = true
                enableV2Signing = true
                enableV3Signing = true
                enableV4Signing = true
            }
        }
    }
}
